<?xml version="1.0" encoding="utf-8"?>
<FRAME GUID="2FB25471-B62C-4EE6-BD43-F819C095ACF8" FORMAT="0000" APP_VERSION="2.2.0.8" CHECKSUM="054CFE67D0E9D44E">
  <PROJECT FORMAT="1.00" NAME="MoneyMind" AUTHOR="kay" CREATED="2025.06.01 17:02:08" MODIFIED="2025.06.01 19:37:13">
    <DIAGRAMS>
      <DIAGRAM FORMAT="1.00" ID="1" NAME="MoneyMindPAP" CREATED="2025.06.01 19:14:16" MODIFIED="2025.06.01 19:14:16">
        <LAYOUT FORMAT="1.00" COLUMNS="6" ROWS="14">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[MoneyMindPAP]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="3">
                <TEXT><![CDATA[Eingabe von Logindaten]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[Benutzer bereits registriert?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[Login durchführen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="18">
                <TEXT><![CDATA[Login erfolgreich?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="34">
                <TEXT><![CDATA[Hauptmenü anzeigen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="7">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="38" ASSOCIATE="40">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="8">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="42">
                <TEXT><![CDATA[Eingabe von gewünschter Aktion]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="9">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="44">
                <TEXT><![CDATA[Ausführen der gewünschten Aktion]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="10">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="48">
                <TEXT><![CDATA[Aktion erfolgreicht?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="11">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="46">
                <TEXT><![CDATA[Ausgabe von Ergebnis der gewünschten Aktion]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="12">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="40" ASSOCIATE="38">
                <TEXT><![CDATA[Wurde "Exit" gedrückt?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="13">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="12">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="56">
                <TEXT><![CDATA[Wiederhole solange "Exit" nicht gedrückt wurde]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="8">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="52">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="10">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="50">
                <TEXT><![CDATA[Ausgabe von Fehlermeldung]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="3">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="12">
                <TEXT><![CDATA[Eingabe von Registrierungsdaten]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="5">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="22">
                <TEXT><![CDATA[Ausgabe von Fehlermeldung]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="2">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="15">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="3">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="13">
                <TEXT><![CDATA[Registrierungsdaten in der Datenbank speichern]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="2">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="31">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="5">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="25">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="5" FROM="3" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="6" FROM="1" TO="3" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="4" TO="8" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="8" TO="18" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="11" FROM="4" TO="12" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="14" FROM="12" TO="13" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="16" FROM="13" TO="15" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="17" FROM="15" TO="3" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="19" FROM="18" TO="34" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="55" FROM="52" TO="42" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="28" FROM="25" TO="31" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="24" FROM="22" TO="25" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="33" FROM="31" TO="15" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="35" FROM="34" TO="38" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="41" FROM="40" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="39" FROM="38" TO="42" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="43" FROM="42" TO="44" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="45" FROM="44" TO="48" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="47" FROM="46" TO="40" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="49" FROM="48" TO="46" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="51" FROM="48" TO="50" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="21" FROM="18" TO="22" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="54" FROM="50" TO="52" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
    </DIAGRAMS>
  </PROJECT>
</FRAME>