is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MoneyMind_y5jm3rn3_wpftmp
build_property.ProjectDir = C:\Users\kaytr\Desktop\Projekte\Ipt6.1\IPT6.1\MoneyMind\MoneyMind\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
